{% extends "layout.html" %}
{% block post %}

{% if current_user.is_authenticated %}
    <h5 class = "titleinput text-danger pt-2 pb-4">First Name: {{ current_user.first }} </h5>
    <h5 class = "titleinput text-danger pt-2 pb-4">Last Name: {{ current_user.last }} </h5>
    <h5 class = "titleinput text-danger pt-2 pb-4">Username: {{ current_user.username }} </h5>
    <h5 class = "titleinput text-danger pt-2 pb-4">Email: {{ current_user.email }} </h5>
    <h5 class = "titleinput text-danger pt-2 pb-4">User id: {{ current_user.id }} </h5>

{% endif %}
{% for post in posts %}
<div class = " wholepost mt-5">
<div class = " posts rounded">


<div class = "text-center ">
    {% filter upper %}
      <h6 class>{{ post.title }} </h6>
      {% endfilter %}
          <small class="mr-2"><a href="{{ url_for('delete_post', post_id = post.id) }} ">Delete</a></small>
          <small class="ml-2"><a href="">Update</a></small>    
    
   
          <hr style = "border: solid #138a9c 0.5px;" width = 70%;>
      <p>{{ post.content }}</p>
 



</div>
</div>
     
</div>
{% endfor %}

{% endblock post %}
