
/*Welcome*/
.welcome{
  left:500px;
}
/*Hovering of post buttons */
.info_hov:hover{
color:#17a2b8;


}
.buttonPost{
  margin-top:10px;
  margin-bottom: 10px;
  position:relative;
  left: 30%;
 


}
/*Suppressing Decorations*/
 a:hover{
  text-decoration: none;
}

.mainLink:hover{
  color: rgb(255, 221, 228);
}





/*Title Input System*/
.titleinput{
  display: block;
  line-height: 50%;
  margin-top:10px;
  padding-top:10px;
  position:relative;
  left: 30%;
  width: 40%;
}
/*User input design*/
.userinput{
  margin-top:10px;
  margin-bottom: 10px;
  position:relative;
  left: 30%;
  width: 40%;
  padding-top:1px;
  padding-bottom: 50px;
}
/*Postioning whole post*/
.wholepost{
    margin-top:10px;
  position:relative;
  left: 30%;
  width: 40%;
}
/*Positioning Title */
.titleForPost{
  margin-top: 20px;
  color:#17a2b8
 
}
/*Positioning all buttons*/
.likebuttons{
  margin-top: 2px;
  background-color:#f8f9fa;
  border-radius: 2px;
  position:relative;
}
/*button on hover color change*/

.likebuttons button:hover{
  color:#97a0f0;
}
/* color implementation of buttons*/

.likebuttons button{

  
  border: none; /* Remove borders */
  color: 138a9c; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px;/* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  position:relative;
  
}


/*Posts system*/
 .posts{
   border:#138a9c solid 1px;
   background-color: #f8f9fa;
padding: 10px;
color:#138a9c;
}
/*Glow for forms*/
.form-control:focus {
  border-color: #9de5f0 ;
   box-shadow: 0 1px 1px  #9de5f0  inset, 0 0 3px #1bbdd6  ;
   outline: 0 none;

}


/* The side navigation menu */
.sidebar {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 150px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #f8f9fa ;
  overflow-x: hidden; /* Disable horizontal scroll */
  
}



/*Centering sidebar text*/

.sidebar .sidequeries small{
  margin-left: 25%;

}

/*Side bar queries*/
.sidebar .sidequeries{
  color:#17a2b8;
  width:90%;
  margin-left:5%;
  display: block;
  position: relative;
  top: 3%;
margin-top: 5px;
  padding: 2px;
  padding-right: 0;

}
/*NavBar Relevent */
.navbar{
  background-color:  #17a2b8;



}

/* Sidebar links */
.sidebar a{
  font-weight: 200%;
  display: block;
  color: #17a2b8 ;
  position: relative;
  top: 10%;
  padding: 16px;
}


.info-sys {
  border: 2px solid white;
  background-color: #97a0f0;
  color: white;
  cursor: pointer;
}

.info-sys:hover{
  border: 2px solid white;
  background-color: #17a2b8 ;
  color: white;
  cursor: pointer;

}
/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color:#97a0f0;
  color: #ffffff;
}



/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}




  .sidebar .sidequeries small{
    position:relative;
    left:40%;

  }



}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }



  .sidebar .sidequeries small{
    position:relative;
    left:40%;

  }


}
