<!DOCTYPE html>
<html>
    <head>
        <title>
            about
        </title>
    </head>
    <body>
            <form class = " pt-3 container " novalidate="novalidate" id="centered" method="POST" action="{{ url_for('new_post') }}">
              {{form.csrf_token}}
                   <div class=" input-group-md form-group pt-4">
                      Title 
                     
                      {% if form.title.errors %}
                      {{ form.title(class="form-control form-control-md is-invalid") }}
                      <div class="invalid-feedback">
                        {% for error in form.title.errors %}
                          <span> {{ error }} </span>
                        {% endfor %}
                      </div>
                    {% else %}
                      {{ form.title(class="form-control form-control-md") }}
                    {% endif %}
                    
                    </div>
              
            
                  <div class="form-group pb-3">


                  <label for="exampleTextarea">Content</label>
                  {% if form.content.errors %}
                      {{ form.content(class="form-control form-control-md is-invalid") }}
                      <div class="invalid-feedback">
                        {% for error in form.content.errors %}
                          <span> {{ error }} </span>
                        {% endfor %}
                      </div>
                    {% else %}
                      {{ form.content(class="form-control form-control-md") }}
                    {% endif %}
                </div>
              
                {{ form.submit(class="btn btn-outline-danger mt-5")}}

              </form>
     

          
    </body>
</html>