{% extends "layout.html" %}
{% block post %}
<div class = " wholepost mt-5" width = 100px>
<div class = " posts rounded">
    
    
        <div class = "text-center ">
              <h6 class><big><big><big>About Scossip </big></big></big></h6>
              <hr style = "border: solid #138a9c 0.5px;" width = 70%;>
              <pre class = "text-info mr -5 "> 
Hi there, welcome to Scossip!
Here you will be able to post the 
juiciest gosssip on
all teachers and students alike.

Our login systems are completely anonymous 
so you will never have to worry about 
trouble ;)

To start , sign up to Scossip 
and login as an anonymous user.
There you can post your gossip
unhindered!

On the left sidebar 
you can view the funniest,
most liked and even 
the most controversial posts of all time.

Finally , if you want to engage 
a little controversy yourself ( ;) ) 
You can comment on others
gossip and react to the best ones.

XOXO, Scossip
                </pre>
              
        
        
        
        </div>
        </div>
    </div>

{% endblock post %}