{% extends "layout.html" %}
{% block post %}

{% if current_user.is_authenticated %}
<div class = " wholepost mt-5">
    <div class = " posts rounded">
    
    
    <div class = "text-center ">
          <h6 class>Details </h6>
          <hr style = "border: solid #138a9c 0.5px;" width = 70%;>
          <p class = "text-info"><b>First Name: </b>{{ current_user.first }} </p>
          <p class = "text-info"><b>Last Name: </b>{{ current_user.last }} </p>
          <p class = "text-info"><b>Username</b>: {{ current_user.username }} </p>
          <p class = "text-info"><b>Email</b>: {{ current_user.email }} </p>
    
    
    
    </div>
    </div>
         
    </div>
   

{% endif %}



   



{% for post in posts %}
<div class = " wholepost mt-5">
<div class = " posts rounded">


<div class = "text-center ">
    {% filter upper %}
      <h6 class>{{ post.title }} </h6>
      {% endfilter %}
          <a href="{{ url_for('delete_post', post_id = post.id) }} "><small class="mr-2 text-danger">Delete</small></a>
          <a data-toggle="modal" data-target="#exampleModal" href = "" ><small class = "ml-2 text-info">Update</small></a>    
    




 <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
          <!--Form information -->
          <form class = " pt-3 container " novalidate="novalidate" id="centered" method="POST" action="{{ url_for('update',post_id = post.id) }}">
            {{updating.csrf_token}}
                 <div class=" input-group-md form-group pt-4">
                    New Title 
                   
                    {% if updating.title.errors %}
                    {{ updating.title(class="form-control form-control-md is-invalid") }}
                    <div class="invalid-feedback">
                      {% for error in updating.title.errors %}
                        <span> {{ error }} </span>
                      {% endfor %}
                    </div>
                  {% else %}
                    {{ updating.title(class="form-control form-control-md") }}
                  {% endif %}
                  
                  </div>
            
          
                <div class="form-group pb-3">
    
    
                <label for="exampleTextarea">New Content</label>
                {% if updating.content.errors %}
                    {{ updating.content(class="form-control form-control-md is-invalid") }}
                    <div class="invalid-feedback">
                      {% for error in updating.content.errors %}
                        <span> {{ error }} </span>
                      {% endfor %}
                    </div>
                  {% else %}
                    {{ updating.content(class="form-control form-control-md") }}
                  {% endif %}
              </div>
            
              {{ updating.update(class="btn btn-outline-danger mt-5")}}
    
            </form>
              <!-- Flash errors-->
              {% with messages = get_flashed_messages() %}
              {% if messages %}
               <ul class=flashes style="color : red;">
               {% for message in messages %}
                 <li>{{ message }}</li>
               {% endfor %}
               </ul>
              
                
             {% endif %}
           {% endwith %}

      </div>
  
   
      
      
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



          





   
          <hr style = "border: solid #138a9c 0.5px;" width = 70%;>
      <p>{{ post.content }}</p>
 


      




</div>
</div>
     
</div>
{% endfor %}

{% endblock post %}
{% block modal %}
{% endblock %}